[zookeeper]
hosts=zk:2281
tls_cert=/var/certs/certs/client.pem
tls_key=/var/certs/keys/clientkey.pem
tls_ca=/var/certs/certs/cacert.pem

[keystore]
password=secret

[scheduler]
tenant_config=/etc/zuul/main.yaml

[connection "gerrit"]
name=gerrit
driver=gerrit
server=gerrit
sshkey=/var/ssh/zuul
user=zuul
password=secret
baseurl=http://gerrit:8080
auth_type=basic

[connection "opendev.org"]
name=opendev
driver=git
baseurl=https://opendev.org

[database]
# Use variable interpolation to supply the password from the
# docker-compose file.
# https://zuul-ci.org/docs/zuul/latest/configuration.html
dburi=mysql+pymysql://zuul:%(ZUUL_MYSQL_PASSWORD)s@mysql/zuul

[web]
listen_address=0.0.0.0
port=9000
root=http://localhost:9000

[executor]
private_key_file=/var/ssh/nodepool
default_username=root
trusted_rw_paths=/srv/static/logs

[auth zuul_operator]
driver=HS256
allow_authz_override=true
realm=zuul.example.com
client_id=zuul.example.com
issuer_id=zuul_operator
secret=exampleSecret

[webclient]
url=http://localhost:9000
verify_ssl=false

[tracing]
enabled=true
endpoint=jaeger:4317
insecure=true
