[loggers]
keys=zuul,root,gerrit

[handlers]
keys=console,debug

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=console

[logger_zuul]
level=DEBUG
handlers=debug
qualname=zuul

[logger_gerrit]
level=INFO
handlers=debug
qualname=gerrit

[handler_console]
level=WARNING
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_debug]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/etc/zuul/scheduler-debug.log', 'midnight', 1, 5, 'utf-8',)

[formatter_simple]
format=%(asctime)s %(levelname)s %(thread)d %(name)s: %(message)s
datefmt=

